default partial alphanumeric_keys
xkb_symbols "podvorak" {
    name[Group1]= "English (Programisto Dvorak)";

    key <TLDE> { [ dollar       , asciitilde    , grave         , dead_tilde    ] };

    key <AE01> { [ ampersand    , percent       ] };
    key <AE02> { [ bracketleft  , 0             ] };
    key <AE03> { [ braceleft    , 1             ] };
    key <AE04> { [ parenleft    , 2             ] };
    key <AE05> { [ plus         , 3             ] };
    key <AE06> { [ equal        , 4             ] };
    key <AE07> { [ asterisk     , 5             ] };
    key <AE08> { [ parenright   , 6             ] };
    key <AE09> { [ braceright   , 7             ] };
    key <AE10> { [ bracketright , 8             ] };
    key <AE11> { [ exclam       , 9             ] };
    key <AE12> { [ numbersign   , grave         , numbersign    , dead_grave    ] };

    key <CAPS> { [ Alt_L        ] };

    key <AD01> { [ apostrophe   , quotedbl      ] };
    key <AD02> { [ comma        , less          ] };
    key <AD03> { [ period       , greater       ] };
    key <AD04> { [ p            , P             ] };
    key <AD05> { [ y            , Y             ] };
    key <AD06> { [ f            , F             ] };
    key <AD07> { [ g            , G             , gcircumflex   , Gcircumflex   ] };
    key <AD08> { [ c            , C             , ccircumflex   , Ccircumflex   ] };
    key <AD09> { [ r            , R             ] };
    key <AD10> { [ l            , L             ] };
    key <AD11> { [ slash        , question      ] };
    key <AD12> { [ at           , asciicircum   ] };
    key <BKSL> { [ backslash    , bar           , notsign       , brokenbar     ] };

    key <AC01> { [ a            , A             ] };
    key <AC02> { [ o            , O             ] };
    key <AC03> { [ e            , E             ] };
    key <AC04> { [ u            , U             , ubreve        , Ubreve        ] };
    key <AC05> { [ i            , I             ] };
    key <AC06> { [ d            , D             ] };
    key <AC07> { [ h            , H             , hcircumflex   , Hcircumflex   ] };
    key <AC08> { [ t            , T             ] };
    key <AC09> { [ n            , N             ] };
    key <AC10> { [ s            , S             , scircumflex   , Scircumflex   ] };
    key <AC11> { [ minus        , underscore    ] };

    key <AB01> { [ semicolon    , colon         ] };
    key <AB02> { [ q            , Q             ] };
    key <AB03> { [ j            , J             , jcircumflex   , Jcircumflex   ] };
    key <AB04> { [ k            , K             ] };
    key <AB05> { [ x            , X             ] };
    key <AB06> { [ b            , B             ] };
    key <AB07> { [ m            , M             ] };
    key <AB08> { [ w            , W             ] };
    key <AB09> { [ v            , V             ] };
    key <AB10> { [ z            , Z             ] };
};
